{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true
  },
  "files": [
    "app/domains/presentation/static/js/global.d.ts",
    "app/domains/presentation/static/js/stores/eventsViewerStore.js",
    "app/domains/presentation/static/js/stores/logViewerStore.js",
    "app/domains/presentation/static/js/stores/connectionStore.js",
    "app/domains/presentation/static/js/stores/directoryBrowserStore.js",
    "app/domains/presentation/static/js/stores/fileStore.js",
    "app/domains/presentation/static/js/stores/ingestStore.js",
    "app/domains/presentation/static/js/stores/settingsStore.js",
    "app/domains/presentation/static/js/stores/storageStore.js"
  ]
}